{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost;Port=5432;Database=fookbase_dev;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JavaApi": {
    "BaseUrl": "http://localhost:8080/api",
    "Auth": {
      "RegisterPathTemplate": "auth/register",
      "LoginPathTemplate": "auth/login",
      "GooglePathTemplate": "auth/google",
      "RefreshTokenPathTemplate": "auth/refresh-token",
      "LogoutPathTemplate": "auth/logout",
      "SendVerifyEmailOtpWhenNotLoginPathTemplate": "auth/otp/send/verify-email",
      "SendVerifyEmailOtpWhenLoginPathTemplate": "auth/me/otp/send/verify-email",
      "SendChangeUsernameOtpWhenLoginPathTemplate": "auth/me/otp/send/change-username",
      "SendChangePhoneNumberOtpWhenLoginPathTemplate": "auth/me/otp/send/change-phone-number",
      "VerifyChangeUsernameOtpWhenLoginPathTemplate": "auth/me/otp/verify/change-username",
      "VerifyChangePhoneNumberOtpWhenLoginPathTemplate": "auth/me/otp/verify/change-phone-number",
      "SendResetPasswordOtpWhenNotLoginPathTemplate": "auth/otp/send/reset-password",
      "SendResetPasswordOtpWhenLoginPathTemplate": "auth/me/otp/send/reset-password",
      "VerifyEmailOtpWhenNotLoginPathTemplate": "auth/otp/verify/email",
      "VerifyEmailOtpWhenLoginPathTemplate": "auth/me/otp/verify/email",
      "VerifyResetPasswordOtpWhenNotLoginPathTemplate": "auth/otp/verify/password",
      "VerifyResetPasswordOtpWhenLoginPathTemplate": "auth/me/otp/verify/password",
      "ResetPasswordPathTemplate": "auth/reset-password"
    },
    "UserProfile": {
      "ProfileByUserIdPathTemplate": "profiles/public?userId={userId}",
      "ProfileMeOverviewPathTemplate": "profiles/me/overview",
      "ProfileMeInfoSettingsPathTemplate": "profiles/me/profile-info-settings",
      "ProfileMeInfoSettingsVisibilityPathTemplate": "profiles/me/profile-info-settings/visibility",
      "ProfileMeInfoSettingsVisibilityUpdatePathTemplate": "profiles/me/profile-info-settings/visibility",
      "ProfileMeUpdatePathTemplate": "profiles/me",
      "ProfileSearchByPhonePathTemplate": "profiles/search?phoneNumber={phoneNumber}",
      "ProfileSearchByDisplayNamePathTemplate": "profiles/search/display-name?displayName={displayName}",
      "ProfileSummaryByUserIdPathTemplate": "profiles/summary?userId={userId}",
      "ProfileSummariesByUserIdsPathTemplate": "profiles/summaries"
    },
    "CurrentUser": {
      "ProfileMeSecurityPrivatePathTemplate": "profiles/me/security-private",
      "ProfileMeSecurityPrivateUpdatePathTemplate": "profiles/me/security-private"
    },
    "Friendship": {
      "FriendsByUserIdPathTemplate": "friendships?userId={userId}",
      "UserSuggestionsPathTemplate": "users/suggestions?page={page}&size={size}",
      "MessengerPendingRequestersPathTemplate": "messenger/friendships/pending-requesters",
      "MessengerContactsByUserPathTemplate": "messenger/contacts/getByUser",
      "FriendPresencePathTemplate": "profiles/me/friends/presence",
      "MessengerSendFriendRequestPathTemplate": "messenger/friendships",
      "MessengerAcceptFriendRequestPathTemplate": "messenger/friendships/accept",
      "MessengerRejectFriendRequestPathTemplate": "messenger/friendships/reject",
      "MessengerUnfriendPathTemplate": "messenger/friendships",
      "MessengerBlockUserPathTemplate": "messenger/friendships/block/{userId}",
      "MessengerUnblockUserPathTemplate": "messenger/friendships/block/{userId}",
      "MessengerBlockedUsersPathTemplate": "messenger/friendships/blocked-users",
      "MessengerBlockedUserIdsPathTemplate": "messenger/friendships/blocked-user-ids"
    },
    "Admin": {
      "SearchUsersPathTemplate": "admin/users/search?keyword={keyword}",
      "UpdateUserStatusPathTemplate": "admin/users/{userId}/status",
      "UserStatsPathTemplate": "admin/users/stats"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadPreset": "",
    "UploadFolder": "fookbase/posts"
  },
  "RabbitMqReadModel": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "fookbase.domain.events",
    "QueueName": "fookbase.read-model.csharp",
    "RoutingKeys": [
      "user.profile.updated",
      "user.blocked",
      "user.unblocked",
      "friendship.created",
      "friendship.accepted",
      "friendship.removed"
    ],
    "PrefetchCount": 32
  },
  "UserReadModel": {
    "ProfileCacheTtlSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Issuer": "InteractHub",
    "Audience": "InteractHub.Client",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "CHANGE_ME_USE_ENV_FOR_JWT_SECRET_KEY",
    "ExpirationMinutes": 60
  }
}
