{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=chat_app_csharp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "MigrateOnStartup": true,
    "MigrationRetryCount": 5,
    "MigrationRetryDelaySeconds": 3,
    "FailFastOnMigrationError": false
  },
  "JavaApi": {
    "BaseUrl": "http://localhost:8080/api",
    "UserByIdPathTemplate": "users/{id}",
    "ProfileByUserIdPathTemplate": "profiles/public?userId={userId}",
    "ProfileSearchByDisplayNamePathTemplate": "profiles/search/display-name?displayName={displayName}",
    "ProfileMeInfoSettingsPathTemplate": "profiles/me/profile-info-settings",
    "ProfileMeInfoSettingsVisibilityPathTemplate": "profiles/me/profile-info-settings/visibility",
    "ProfileMeInfoSettingsVisibilityUpdatePathTemplate": "profiles/me/profile-info-settings/visibility",
    "ProfileMeSecurityPrivatePathTemplate": "profiles/me/security-private",
    "ProfileMeSecurityPrivateUpdatePathTemplate": "profiles/me/security-private",
    "AdminSearchUsersPathTemplate": "admin/users/search?keyword={keyword}",
    "AdminUpdateUserStatusPathTemplate": "admin/users/{userId}/status",
    "AdminUserStatsPathTemplate": "admin/users/stats",
    "FriendsByUserIdPathTemplate": "friendships?userId={userId}",
    "AuthRegisterPathTemplate": "auth/register",
    "AuthLoginPathTemplate": "auth/login",
    "AuthGooglePathTemplate": "auth/google",
    "AuthRefreshTokenPathTemplate": "auth/refresh-token",
    "AuthLogoutPathTemplate": "auth/logout",
    "AuthSendVerifyEmailOtpWhenNotLoginPathTemplate": "auth/otp/send/verify-email",
    "AuthSendVerifyEmailOtpWhenLoginPathTemplate": "auth/me/otp/send/verify-email",
    "AuthSendChangeUsernameOtpWhenLoginPathTemplate": "auth/me/otp/send/change-username",
    "AuthSendChangePhoneNumberOtpWhenLoginPathTemplate": "auth/me/otp/send/change-phone-number",
    "AuthVerifyChangeUsernameOtpWhenLoginPathTemplate": "auth/me/otp/verify/change-username",
    "AuthVerifyChangePhoneNumberOtpWhenLoginPathTemplate": "auth/me/otp/verify/change-phone-number",
    "AuthSendResetPasswordOtpWhenNotLoginPathTemplate": "auth/otp/send/reset-password",
    "AuthSendResetPasswordOtpWhenLoginPathTemplate": "auth/me/otp/send/reset-password",
    "AuthVerifyEmailOtpWhenNotLoginPathTemplate": "auth/otp/verify/email",
    "AuthVerifyEmailOtpWhenLoginPathTemplate": "auth/me/otp/verify/email",
    "AuthVerifyResetPasswordOtpWhenNotLoginPathTemplate": "auth/otp/verify/password",
    "AuthVerifyResetPasswordOtpWhenLoginPathTemplate": "auth/me/otp/verify/password",
    "AuthResetPasswordPathTemplate": "auth/reset-password"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadPreset": "",
    "UploadFolder": "fookbase/posts"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Issuer": "InteractHub",
    "Audience": "InteractHub.Client",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "CHANGE_ME_USE_ENV_FOR_JWT_SECRET_KEY",
    "ExpirationMinutes": 60
  }
}

